namespace Infrastructure.Enums
{
    public static class SQLEnums
    {
        public enum StoredProcedureNames
        {
            ДолжностиДобавить, ЗаявкиДобавить, СотрудникиДобавить,
            УслугиДобавить, ДопинфоДобавить, КлиентыДобавить,
            ДолжностиИзменить, ЗаявкиИзменить, СотрудникиИзменить,
            УслугиИзменить, ДопинфоИзменить, КлиентыИзменить,
            ЛидДобавить, ПереносКлиентаВАрхив, УдалитьПустыеДопИнфо, ОбнулитьПустыеДопИнфоКлиентов
        }

        public enum QueryTypes { SELECT, SELECT_WHERE, DELETE }
    }
}
